[core]
cache_dir = /mopidy/cache
config_dir = /mopidy/config
data_dir = /mopidy/data

[mpd]
hostname = ::

[http]
hostname = ::

[spotify]
enabled = false
username =
password =
client_id =
client_secret =

[gmusic]
enabled = false
refresh_token = 
deviceid = 

[local]
enabled = true
media_dir = /media/music

[audio]
# Comment out this line for mopidy to use the default audio device
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapcast/snapfifo

[file]
enabled = false
media_dir = /media|Media

[iris]
country = de
locale = de_DE
data_dir = /mopidy/iris
#snapcast_enabled = true
#snapcast_host = snapserver
#snapcast_stream = Snapserver
